/*Laranja #FF831B,
Vermelho #FF3042,
Azul #203F4C*/

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
/*font-family: 'Bebas Neue', cursive;      fonte grossa*/


@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap');
/*font-family: 'Heebo', sans-serif;*/

:root {
    --fonte-1:  'Bebas Neue', cursive;
    --fonte-2: 'Heebo', sans-serif;
    --color-1: #F2357B;
    --color-2: #F21313;
    --color-3: #281040;
    --color-4: #2405F2;
    --color-5: #110273;
  }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html,body {
    width: 100%;
}

header {
    width: 100%;
    padding: 0 15px;
    background-color: var(--color-3);
    padding: 15px 0;
}

nav.nav-desktop {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.logo-nav {
    display: block;
    width: max-content;
    height: 70px;
    margin: auto 0;
    background-color: rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.753);
}
.logo-nav img{
    height: 100%;
}

nav.nav-desktop ul {
    display: flex;
    list-style: none;
    height: 100%;;
    padding: 25px 0;
    font-family: 'Bebas Neue', cursive;
    font-size: 25px;
}

nav.nav-desktop ul li {
    margin-right: 35px;
    text-decoration: none;
}

#lidu {
    margin-right: 0px;
}

.whatsApp-contato {
  position: fixed;
  font-size: 40px;
  left: 5%;
  top: 85%;
  color: white;
  z-index: 3;
  background-color: #a4c639;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
  padding: 10px;
}

nav.nav-desktop ul li a {
    color: white;
    transition: 0.3s;
}

nav.nav-desktop ul li a:hover {
    border-bottom: 2px solid var(--color-1);
    text-shadow: 0px 0px 2px ;
}

.container-nav-celular {
    display: none;
}

@media only screen and (max-width: 600px) {

    nav.nav-desktop {
        display: none;
    }

    .container-nav-celular {
        display: inline-block;
        width: 100%;
    }

    .header-nav-celular {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .header-nav-celular span {
        font-size: 60px;
        color: white;
    }

    header {
        width: 100%;
        padding: 20px 15px;
        background-color: var(--color-3);
    }

    nav.nav-celular{
        background-color: var(--color-3);
        width: 100%;
        position: absolute;
        top: 110px;
        left: 0%;
        display: none;
        z-index: 1;
    }

    nav.nav-celular ul {
        list-style: none; 
        margin-left: 25px;
        margin-bottom: 25px;
    }

    nav.nav-celular ul li {
        margin-top: 50px;
    }

    nav.nav-celular ul li a {
        color: white;
        font-size: 45px;
        font-family: 'Bebas Neue', cursive;
    }
}

/*Slider*/
.containerproje{
    z-index: 0;
    width: 100%;
    height: 100%;
}

/*Slide academia logo*/

.conteudo-slide-1 {
    width: 100%;
    height: 100%;
    text-align: center;
}

.academia-logo-1-1 {
    width: 100%;
    font-family: 'Bebas Neue', cursive;
    color: white;
}

.academia-logo-1-1 img {
    width: 70px;
}

.academia-logo-1-1 h2 {
    font-size: 55px;
    letter-spacing: 3px;
}

.carta-na-manga-text {
    color: white;
    font-size: 25px;
    font-family: var(--fonte-1);
    margin-top: 70px;
    text-shadow: 0px 0px 5px var(--Laranja);
}

.carta-na-manga-text span {
    color: var(--color-1);
}

.academia-gym {
    font-family: var(--fonte-1);
    color: var(--color-1);
    font-size: 30px;
    margin-top: 70px;
}

/*Slide muay thay*/

.conteudo-slide-2 {
    width: 100%;
    height: 100%;
}

.slide-1-logo {
    width: 100%;
    text-align: center;
}

.slide-1-logo img {
    margin-top: 10px;
    width: 50px;
}

.text-luta-2 {
    width: fit-content;
    max-width: 100%;
    color: white;
    background-color: black;
    padding: 15px;
    font-family: var(--fonte-1);
    letter-spacing: 2px;
    font-size: 19px;
    margin-top: 35px;
}

.text-luta-2 span {
    color: var(--color-2);
}

.img-lutador-anime {
    width: 100px;
}

.foto-lutador-mauy-thay h2 {
    color: white;
    font-family: var(--fonte-1);
    font-size: 25px;
}

.botao-luta-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 10%
}

.botao-luta {
    width: 140px;
    background-color: var(--color-1);
    color: white;
    font-family: var(--fonte-2);
    font-size: 25px;
    padding: 7px;
    font-weight: 500;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10%;
    transition: 0.5s;
}

.botao-luta:hover {
    background-color: var(--color-2);
}

/*Slide progeramação*/

.conteudo-slide-3 {
    width: 100%;
    height: 100%;
}

.slide-logo-musculacao {
    width: 100%;
    text-align: center;
    padding-top: 20px;
}

.slide-logo-musculacao img {
    width: 60px;
}

.text-musculacao {
    width: 100%;
    color: white;
    font-family: var(--fonte-1);
    font-size: 45px;
    letter-spacing: 3px;
    text-align: center;
    margin-top: 20px;
}

.text-musculacao-2 {
    width: 100%;
    margin-top: 30px;
}

.text-musculacao-2 h2 {
    font-size: 40px;
    font-family: var(--fonte-1);
    color: white;
    letter-spacing: 2px;
    text-shadow: 0px 0px 5px var(--Laranja);
}

.text-musculacao-2 h3 {
    color: white;
    font-size: 35px;
    font-family: var(--fonte-2);
}

.text-musculacao-2 h3 span {
    color: var(--color-1);
}

.text-musculacao-2 h3 span .span-musculacao {
    font-size: 25px;
    vertical-align: top;
}

.botao-musculaçao {
    margin-top: 80px;
    width: 100%;
} 

.botao-musculaçao button {
    width: 170px;
    height: 50px;
    background-color: var(--color-1);
    border: none;
    border-radius: 5px;
}

.botao-musculaçao button a {
    font-family: var(--fonte-2);
    color: white;
    font-size: 23px;
    font-weight: 500;
}

/*palnos-slide*/

.containerproje .slide-container .slide{
    min-height: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    padding: 20px 9%;
    padding-bottom: 70px;
}

.slide-container {
    height: 81vh;
}

.contentproje {
    width: 100%;
    height: 100%;
}

.containerproje .slide-container .slide .contentproje{
    animation: slideContent .4s linear .4s backwards;
    width: 100%;
    position: relative;
    top: 0;
}

@keyframes slideContent{0%
{
    opacity: 0;
    transform: translateX(-50px);
}
}

.containerproje .slide-container{
    display: none;
}

.containerproje .slide-container.active{
    display: block;
}

.containerproje .slide-container:nth-child(1) .slide{
    background: url(imagens/1.png);
    background-size:cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    background-position: left;
}

.containerproje .slide-container:nth-child(2) .slide{
    background: url(imagens/2.png);
    background-size:cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    background-position: center;
}

.containerproje .slide-container:nth-child(3) .slide{
    background: url(imagens/3.png);
    background-size:cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    background-position: center;
}

.containerproje #prev, 
.containerproje #next {
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    color: #ffffff;
    height: 50px;
    width: 50px;
    line-height: 50px;
    font-size: 25px;
    text-align: center;
    cursor: pointer;
    font-weight: bolder;
    border-radius: 50px;
}

.containerproje #prev:hover, 
.containerproje #next:hover{
    background: var(--Laranja);
}
.containerproje #prev{
    left: 20px;
}

.containerproje #next{
    right: 20px;
}



@media only screen and (max-width: 600px){
    .containerproje #prev{
        left: 0px;
        top: 80%;
    }

    .containerproje #next {
        right: 0%;
        top: 80%;
    }

    .slide-container {
        height: 76vh;
    }
}

/*Slider terminado*/

.themiis-home {
    width: 100%;
    background-color: var(--color-3);
    padding-top: 100px;
}

.conteudo-themiss-home {
    width: 100%;
    padding: 0 6%;
}

.titulo-conteudo-themiss-home {
    text-align: center;
    color: var(--color-1);
    font-family: var(--fonte-1);
}

.titulo-conteudo-themiss-home h1 {
    font-size: 50px;
    letter-spacing: 3px;
    margin-bottom: 50px;
}

.texto-conteudo-themiss-home {
    width: 100%;
    max-width: 600px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
    margin: auto
}

.texto-conteudo-themiss-home-p1 {
    color: white;
    font-size: 19px;
    font-family: var(--fonte-2);
}

.texto-conteudo-themiss-home-p2 {
    width: 90%;
    max-width: 700px;
    margin: auto;
    margin-top: 50px;
    border-radius: 7px;
    box-shadow: 0px 0px 7px
}

.texto-conteudo-themiss-home-p2 img {
    width: 100%;
    margin: auto;
    display: block;
}

.produtos-cards-home {
    width: 100%; 
    text-align: center;
}

.card-single-product {
    width: 100%;
    max-width: 500px;
    color: black;
    padding: 15px;
    margin: 0 auto 80px auto;
    background-color: white;
    font-family: var(--fonte-2);
    border-radius: 7px;
    box-shadow: 0px 0px 10px;
}

.produtos-cards-home h2 {
    color: white;
    font-family: var(--fonte-2);
    font-size: 30px;
    margin-bottom: 30px;
    letter-spacing: 2px;
}

.card-single-product-img {
    width: 100%;
    border-radius: 7px;
}

.card-single-product-img img {
    width: 100%;
}

.card-single-product-textb {
    width: 100%;
}

.card-single-product-textb input {
    width: 100%;
    height: 40px;
    margin-top: 15px;
    border-radius: 7px;
    font-family: var(--fonte-2);
    font-weight: 900;
    font-size: 20px;
    background-color: var(--color-1);
    border: none;
    cursor: pointer;
    letter-spacing: 1px;
    box-shadow: 0px 0px 10px;
    transition: 0.5s;
}

.card-single-product-textb input:hover {
    background-color: var(--color-1);
}

/*Depoimentos*/

.depoimentos-home  {
    margin-top: 130px;
    font-family: var(--fonte-2);
}

.wrapper {
    background-color: #ffffff;
    position: relative;
    width: 80vw;
    max-width: 41em;
    min-height: 25em;
    border-radius: 0.6em;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 130px;
    box-shadow: 0 1.8em 3em rgba(1, 17, 39, 0.15);
    display: flex;
  }
  .testimonial-container {
    width: 85%;
    height: 100%;
    position: relative;
    margin: auto;
    padding: 1.8em 1.2em;
  }
  .wrapper button {
    font-size: 1.8em;
    height: 2.2em;
    width: 2.2em;
    background-color: #ffffff;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    border: none;
    color: var(--color-1);
    box-shadow: 0 0 1em rgba(1, 17, 39, 0.25);
    cursor: pointer;
    border-radius: 50%;
  }
  button#nextd {
    right: -1.1em;
  }
  button#prevd {
    left: -1.1em;
  }
  .testimonial-container p {
    color: #8c8c90;
    text-align: center;
    font-size: 0.9em;
    line-height: 2em;
    letter-spacing: 0.05em;
  }
  .testimonial-container img {
    display: block;
    margin: 1.8em auto 1.25em auto;
    border-radius: 50%;
    width: 4.4em;
  }
  .testimonial-container h3 {
    color: var(--color-1);
    font-size: 1em;
    text-align: center;
  }
  .testimonial-container h6 {
    color: #bcc4da;
    font-size: 0.9em;
    letter-spacing: 0.03em;
    font-weight: 400;
    text-align: center;
  }

  .depoimentos-home .titulo-conteudo-themiss-home h1 {
    margin-bottom: 120px;
  }
  @media screen and (max-width: 650px) {
    .wrapper {
      font-size: 14px;
    }
  }

  .google-maps {
    width: 100%;
    margin-top: 130px;
    padding-bottom: 200px;
  }

  .google-maps-container {
    max-width: 600px;
    width: 90%;
    height: 300px;
    background-color: white;
    margin: auto;
    border-radius: 7px;
    box-shadow: 0px 0px 14px;
    border: 3px solid var(--Laranja);
  }

  .inframe-maps {
    width: 100%;
    height: 100%;
  }

  .academia-fotos {
    width: 100%;
    margin-top: 200px;
  }

  .academia-fotos-conrainer {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1000px;
    margin: auto;
  }

  .fotos-dingle {
    width: 300px;
    height: 300px;
    padding: 100px;
    background-color: #bcc4da;
    border: 0.5px solid white;
  }

.fotos-dingle p {
    text-align: center;
}

/*Footer*/

footer {
    padding: 3%;
    font-family: var(--fonte-2);
}

footer ul {
    margin: 0px;
    padding: 0px;
}
.footer-section {
  background: #151414;
  position: relative;
}
.footer-cta {
  border-bottom: 1px solid #373636;
}
.single-cta i {
  color: var(--color-1);
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #757575;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-logo {
  margin-bottom: 30px;
  margin-top: 30px;
}
.footer-logo img {
    width: 100px;
}

.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
      color: #7e7e7e;
  line-height: 28px;
}
.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}
.facebook-bg{
  background: #3B5998;
}
.twitter-bg{
  background: #55ACEE;
}
.google-bg{
  background: #DD4B39;
}
.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: var(--color-1);
}
.footer-widget ul li {
  display: inline-block;
  width: 50%;
  margin-bottom: 12px;
}
.footer-widget ul li a:hover{
  color: var(--color-1);
}
.footer-widget ul li a {
  color: #878787;
  text-transform: capitalize;
}
.subscribe-form {
  position: relative;
  overflow: hidden;
}
.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2E2E2E;
  border: 1px solid #2E2E2E;
  color: #fff;
}
.subscribe-form button {
    position: absolute;
    right: 0;
    background: var(--color-1);
    padding: 13px 20px;
    border: 1px solid var(--color-1);
    top: 0;
}
.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}
.copyright-area{
  background: #202020;
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-text p a{
  color: var(--color-1);
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a{
  color: var(--color-1);
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}

.banner-plano {
  width: 100%;
  height: 300px;
  background-color: #8c8c90;
}

.musculacao-beneficios {
  width: 100%;
  display: flex;
  flex-direction: row;
} 

.musculacao-beneficios-single {
  width: 33.33%;
  text-align: center;
  font-size: 19px;
  padding: 3%;
  margin: auto;
  font-family: var(--fonte-2);
}

.musculacao-beneficios-single p {
  border-bottom: 3px solid var(--Laranja);
  padding-bottom: 25px;
}

.musculacao-text {
  text-align: center;
  font-family: var(--fonte-2);
  margin-top: 20px;
  padding: 0 4%;
  text-align: justify;
}

.musculacao-text h1 {
  margin-bottom: 10px;
  text-align: center;
  font-size: 30px;
} 

.card-planos {
  width: 100%;
  font-family: var(--fonte-2);
}

.card-planos h1 {
  margin-left: 3%;
  margin-top: 45px;
  font-size: 30px;
  color: var(--color-1);
} 

.card-planos-container {
  width: 100%;
}

.card-planos-single {
  width: 85%;
  max-width: 400px;
  margin: auto;
  box-shadow: 0px 0px 9px;
  border-radius: 7px;
  margin-bottom: 70px;
}

.card-planos-single-1 {
  background-image: linear-gradient(to bottom right, #007baf, #003146);
  border-radius: 7px 7px 0px 0px;
}

.card-planos-single-1 h1 {
  color: white;
  text-align: center;
  padding: 10px 0;
}

.card-planos-single-2-1 {
  color: #2b2b2b;
  text-align: center;
  margin-bottom: 30px;
}

.card-planos-single-2-1 h2 {
  font-size: 40px;
  margin-top: 35px;
}

.card-planos-single-2-1 button {
  background-image: linear-gradient(to bottom right, #007baf, #003146);
  width: 80%;
  height: 65px;
  color: white;
  font-size: 25px;
  font-weight: 700;
  border: none;
  border-radius: 7px;
  cursor: pointer;
  margin-top: 10px;
}

.card-planos-single-2-1 button:hover {
  background-image: linear-gradient(to bottom right, #003146, #007baf);
}

.card-planos-single-2-2 {
  width: 100%;
  padding: 4%;
}

.card-planos-single-2-2 p {
  font-weight: 600;
  color: black;
  font-size: 20px;
}

.card-planos-single-2-2 ul {
  list-style: none;
  margin-left: 15px;
  font-size: 19px;
  margin-top: 20px;
}

.card-planos-single-2-2 ul li {
  margin-bottom: 10px;
}

.card-planos-single-2-2 ul i {
  color: green;
  position: relative;
  float: right;
}

.footer-planos, .footer-planos-d1{
  width: 100%;
  text-align: center;
  font-family: var(--fonte-2);
}

.footer-planos-d1 a {
  color: #007baf;
  cursor: pointer;
  font-size: 19px;
  margin-top: 15px;
}

.footer-planos-d1 h1 {
  margin-top: 1em;
}

.main-lutas {
  width: 100%;
}

.imagem-banner {
  width: 100%;
  height: 50vh;
  background-color: #757575;
}

.conteudo-luta {
  width: 100%;
}

.titulos-lutas {
  width: 100%;
  text-align: center;
  font-family: var(--fonte-1);
  color: var(--color-1);
  letter-spacing: 2px;
}

.titulos-lutas h1 {
  font-size: 50px;
  margin: 30px;
}

.titulos-lutas h2 {
  color: black;
  font-size: 35px;
}

.text-luta-container  {
  width: 100%;
  padding: 0 4%;
  max-width: 600px;
  margin: auto;
  font-family: var(--fonte-2);
  text-align: center;
}

.slider-luta {
  width: 100%;
  padding: 3%;
}

.your-class {
  width: 100%;
  max-width: 800px;
  margin: auto;
}

.divs-fotos-lutas {
  width: 100%;
  background-color: white;
  border: 1px solid black;
  margin: auto;
  height: 100px;
  border-right: 2px solid black;
}

.slide-navegacao-lutas {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-width: 800px;
  margin: auto;
  padding: 20px 5%;
}

.slide-navegacao-lutas i {
  color: white;
  background-color: var(--color-3);
  padding: 10px;
  text-align: center;
  border-radius: 50%;
  font-size: 25px;
}

.video-luta {
  width: 100%;
  padding: 0 3%;
  margin: 50px auto;
  margin-bottom: 100px;
}

.video-luta-single {
  width: 90%;
  height: 40vw;
  max-height: 400px;
  max-width: 700px;
  background-color: #ccc;
  margin: auto;
  /*Definiçoes Temporarias*/
}

.logo-youtube-test {
  display: block;
  position: relative;
  font-size: 80px;
  margin: auto;
  top: 40%;
  left: 44%;
  color: red;
}

.imagem-topo-sobre {
  width: 100%;
  height: 400px;
  background-color: #cacaca;
}

.textos-sobre {
  width: 96%;
  max-width: 600px;
  margin: auto;
  font-family: var(--fonte-2);
  padding: 120px 3% 0 3%;
}

.textos-sobre h1 {
  text-align: center;
  font-family: var(--fonte-1);
  font-size: 35px;
  color: #1b0b2c;
  margin-bottom: 20px;
}

.textos-sobre h2 {
  font-family: var(--fonte-1);
  font-size: 30px;
  color: #1b0b2c;
  margin: 17px 0;
  margin-left: 20px
}

.imagem-sobre {
  width: 100%;
}

.imagem-sobre-single {
  width: 90%;
  max-width: 450px;
  height: 250px;
  background-color: #cecece;
  border-radius: 7px;
  box-shadow: 0px 0px 15px;
  margin: 65px auto;
}

.comentario-main {
  margin-top: 65px;
  font-style: italic;
}

.comentario-main-name {
  margin-top: 15px;
}